{
  "name": "server-bookly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "webpack --entry ./app/index.js --output-filename bundle.min.js --output-path ./app/public/js ",
    "start": "npm run init-db && npx nodemon --exec babel-node server.js",
    "sequelize-skeleton": "npx sequelize init:models; npx sequelize init:config",
    "init-db": "cd ~/../../usr/local/mysql-8.0.22-macos10.15-x86_64 && echo 'DROP DATABASE IF EXISTS bookly; CREATE DATABASE bookly CHARACTER SET utf8 COLLATE utf8_general_ci' | mysql -u root -p && cd -"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^3.12.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.6",
    "mysql2": "^3.5.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
